{
  "name": "MOTIVESUPPLY",
  "short_name": "MOTIVESUPPLY",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/motivesupply90/favicon/7ae990af5000dfd6863a54ed0a47b5ff525671ec/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/motivesupply90/favicon/refs/heads/main/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
